FROM mysteriumnetwork/myst:latest

COPY db /var/lib/mysterium-node/db
COPY keystore /var/lib/mysterium-node/keystore
COPY config.toml /etc/mysterium-node/config.toml

EXPOSE 4449

RUN apk update && apk add openvpn unzip wget strongswan openssl

WORKDIR /vpn

# Download NordVPN config
RUN mkdir -p /vpn/ovpn-config && \
    wget https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip 2> /dev/null && \
    unzip ovpn.zip > /dev/null && \
    rm ovpn.zip && \
    mv ovpn_tcp/* ovpn-config && \
    mv ovpn_udp/* ovpn-config && \
    rm -r ovpn_tcp ovpn_udp
RUN wget https://downloads.nordcdn.com/certificates/root.der -O /etc/ipsec.d/cacerts/NordVPN.der

COPY ipsec.conf /etc/ipsec.conf
COPY run.sh /vpn

ENTRYPOINT []
CMD ["bash","/vpn/run.sh"]
